<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matt Guide</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="homeHeader">
      <img src="cartoon_avatar_140x140b.png" />
      <h1>Matt's Page</h1>
      <p class="inspiringQuote">
        "I think a lot, but don't say much. - Anne Frank
      </p>
    </div>
    <div class="homeBody">
      <div class="homeCopy">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, corporis
          laboriosam nihil tempore esse, veniam sit vitae beatae natus debitis
          quae cumque sequi. Architecto dolore laudantium ad provident assumenda
          quae Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
          corporis laboriosam nihil tempore esse, veniam sit vitae beatae natus
          debitis quae cumque sequi. Architecto dolore laudantium ad provident
          assumenda quae Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Vel, corporis laboriosam nihil tempore esse, veniam sit vitae
          beatae natus debitis quae cumque sequi.
        </p>
        <p>
          Architecto dolore laudantium ad provident assumenda quae Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Vel, corporis laboriosam
          nihil tempore esse, veniam sit vitae beatae natus debitis quae cumque
          sequi. Architecto dolore laudantium ad provident assumenda quae
          Architecto dolore laudantium ad provident assumenda quae Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Vel, corporis laboriosam
          nihil tempore esse, veniam sit vitae beatae natus debitis quae cumque
          sequi. Architecto dolore laudantium ad provident assumenda quae
        </p>
        <p>
          Architecto dolore laudantium ad provident assumenda quae Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Vel, corporis laboriosam
          nihil tempore esse, veniam sit vitae beatae natus debitis quae cumque
          sequi. Architecto dolore laudantium ad provident assumenda
          quaeArchitecto dolore laudantium ad provident assumenda quae Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Vel, corporis
          laboriosam nihil tempore esse, veniam sit vitae beatae natus debitis
          quae cumque sequi. Architecto dolore laudantium ad provident assumenda
          quae
        </p>
      </div>
      <img src="MZ_family_photo.JPG" class="homePhoto" />
    </div>
    <footer>
      <div class="footerPosition">
        <h3>Additional Resources</h3>
        <a href="https://www.linkedin.com/in/matthewzaleta/" class="footerCopy"
          >LinkedIn
        </a>
        <a class="footerCopy">matthew.zaleta@gmail.com</a>
        <a class="footerCopy">&#169; 2025 Zaleta Industries</a>
      </div>
    </footer>
  </body>
</html>
